-- Initial lsh.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lsh

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            LSH implementation in Haskell.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Danil Petrov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          d.petrov@adriver.ru

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Data.LSH
  
  -- Modules included in this library but not exported.
  other-modules:      Data.LSH.MinHash 
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , hashable >= 1.2.3.1
                     , random
                     , split
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  

test-suite spec
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs
  -- other-modules:
  build-depends:       base
                     , hspec
                     , QuickCheck
                     , lsh 

benchmark criterion
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      benchmark
  main-is:             Bench.hs
  build-depends:       base
                     , criterion
                     , bytestring
                     , lsh